# jnameconverter-server

./: README.md  pom.xml
src/main/java/com/nolanlawson/jnameconverter/server/: ConversionResult.java  JapaneseNameConverterService.java
src/main/resources/com/nolanlawson/jnameconverter/server/: JapaneseNameConverterService.java
src/main/webapp/WEB-INF/: web.xml
