<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nolanlawson.jnameconverter.server</groupId>
	<artifactId>jnameconverter-server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jnameconverter-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.nolanlawson</groupId>
			<artifactId>japanese-name-generator-v3</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jnameconverter-server</finalName>
		<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>install-external</id>
                    <phase>clean</phase>
                    <configuration>
                      <file>${basedir}/lib/japanese-name-generator-v3-1.0-SNAPSHOT.jar</file>
                      <repositoryLayout>default</repositoryLayout>
                      <groupId>com.nolanlawson</groupId>
                      <artifactId>japanese-name-generator-v3</artifactId>
                      <version>1.1</version>
                      <packaging>jar</packaging>
                      <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                      <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
       </plugins>
	</build>
</project>
